{
  "name": "cokenu",
  "version": "1.0.0",
  "description": "cokenu",
  "main": "index.js",
  "author": "Wendel de Lima",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^14.14.10",
    "@types/uuid": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "expres": "^0.0.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.12",
    "mysql": "^2.18.1",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2",
    "uuid": "^8.3.1"
  }
}
